NEXT_PUBLIC_ORAMA_DATASOURCE_ID="dac01b2c-c9e3-4cc7-b8d0-acf164a26210"
NEXT_PUBLIC_ORAMA_PROJECT_ID="11e6cb04-316a-425d-b3cc-19aa02f42a3b"
NEXT_PUBLIC_ORAMA_API_KEY="c1_0706HQdxs_uCRwgAyCUVwwiHoQmxY1Oa4Q_ZQoTl3AvHh54wZTJSjM79smh"
# To deploy search indexes to Orama, put private keys in .env.local:
# ORAMA_PRIVATE_API_KEY=
